// == Engines ==
@PART[engine_darkDrive] // OPT Dark Drive
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}

@PART[AAengine] // OPT "ARIE" Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

@PART[opt_nebula_engine] // OPT J-92 Advanced Shcramjet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}

// 2 engines not part of OPT test release 1.8
@PART[opt_mk2_engine] // OPT J-61 Advanced TurboRamjet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[turboRamJet] // OPT J-59 Turboramjet
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}



@PART[OPTdropTank] // OPT DropTank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

// Gears: removed in test release
@PART[opt_gears_l] // OPT Landing Gears (L)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[opt_gears_m] // OPT Landing Gears (M)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[opt_gears_s] // OPT Landing Gears (S)
{
    %MODULE[TweakScale]
    {
        type = free
    }
}

@PART[mk2_ramIntake] // Mk2 Ram Air Intake
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.25
    }
}

//
// == Wings ==
//
@PART[opt_stabilizer_a] // OPT Stabilizer Type A
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_stabilizer_b] // OPT Stabilizer Type B
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_pylon_a] // OPT Huge Pylon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_pylon_b] // OPT Large Pylon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_wing_a] // OPT Main Wing Type A
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_wing_b] // OPT Main Wing Type B
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_wing_c] // OPT Main Wing Type C
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_wing_a_elevon] // OPT Main Wing Type A Main Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_wing_b_elevon] // OPT Main Wing Type B Main Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_wing_c_elevon1] // OPT Main Wing Type C Main Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_wing_c_elevon2] // OPT Main Wing Type C Secondary Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_winglet_a] // OPT Winglet Type A
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_winglet_b] // OPT Winglet Type B
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_winglet_c] // OPT Winglet Type C
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}

@PART[opt_winglet_a_elevon] // OPT Winglet Type A Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_winglet_b_elevon] // OPT Winglet Type B Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[opt_winglet_c_elevon] // OPT Winglet Type C Elevon
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
