//------\\
//---SETI-CTT---\\
//------\\
//---Part Modding for VenStockRevamp---\\
//------\\


//---PPD-2 KerbCan
@PART[KerbCan]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@mass = 0.65
}

//---Inline RCS Block
@PART[InlineRCS]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@cost = 680
	@mass = 0.05
	
	@RESOURCE[MonoPropellant]
	{
		@amount = 20
		@maxAmount = 20
	}
}

//---CH-R1 Fly-By-Wire Radial Avionics Hub
@PART[RadialavionicsHub]:FIRST
{
	@entryCost = 3000
	@cost = 600
	@category = Pods
	@mass = 0.04
    @description ^= /$/ ATTENTION: PhysicsSignificance = 1, so it should add it's mass to the part it is attached to, instead of offsetting the center of mass./
	%vesselType = Probe
	%PhysicsSignificance = 1
	
	%MODULE[ModuleCommand]
	{
		%minimumCrew = 0
		%RESOURCE[ElectricCharge]
		{
			%rate = 0.04
		}
	}
	!MODULE[ModuleSAS] {}
	MODULE
	{
	name = ModuleSAS
	SASServiceLevel = 2
	standalone = True
	}
}

//---Radial Reaction Wheel
@PART[RadialReactionWheel]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 1000
	@cost = 50
	
	!MODULE[ModuleReactionWheel]:NEEDS[SETIrebalanceReactionWheels] {}
	MODULE:NEEDS[SETIrebalanceReactionWheels]
	{
	name = ModuleReactionWheel
	
	PitchTorque = 0.1
	YawTorque = 0.1
	RollTorque = 0.1
	
	RESOURCE
		{
		name = ElectricCharge
		rate = 0.05
		}
	}
}

//---MK2 'VA' Command Pod
@PART[MK2VApod]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@cost = 2300
	@mass = 1.65
	
	!MODULE[ModuleReactionWheel]:NEEDS[SETIrebalanceReactionWheels] {}
	@RESOURCE[MonoPropellant]
	{
		@amount = 40
		@maxAmount = 40
	}
}

//---LV-900 "Beagle" Liquid Fuel Engine
@PART[VenLV909b]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@mass = 0.72

	@RESOURCE[LiquidFuel]
	{
		@amount = 18
		@maxAmount = 18
	}

	@RESOURCE[Oxidizer]
	{
		@amount = 22
		@maxAmount = 22
	}
	
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]:NEEDS[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}

//---LV-T15 "Dachshund" Liquid Fuel Engine
@PART[LVT15]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]:NEEDS[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}


//------\\
//---Fuel Tanks---\\
//------\\

//---Oscar-D Fuel Tank
@PART[OscarDtank]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 75
	@mass = 0.0375
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 27
		@maxAmount = 27
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 33
		@maxAmount = 33
	}
}

//---Oscar-E Fuel Tank
@PART[OscarEtank]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 150
	@mass = 0.075
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 54
		@maxAmount = 54
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 66
		@maxAmount = 66
	}
}

//---Stratus-VI Roundified Liquid Fuel Tank
@PART[RadialLF]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 32
	@mass = 0.0125
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 20
		@maxAmount = 20
	}
}

//---Stratus-VI Roundified LFO Tank
@PART[RadialLFO]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 25
	@mass = 0.0125
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 9
		@maxAmount = 9
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 11
		@maxAmount = 11
	}
}

//---Stratus-VI Cylindrified LF Tank
@PART[RadialLFLong]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 100
	@mass = 0.0375
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 60
		@maxAmount = 60
	}
}

//---Stratus-VI Cylindrified LFO Tank
@PART[RadialLFOLong]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 75
	@mass = 0.0375
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 27
		@maxAmount = 27
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 33
		@maxAmount = 33
	}
}

//---Stratus-I Roundified Monopropellant Tank
@PART[RadialMonoMini]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	%rescaleFactor = 1.3
	@entryCost = 0
	@cost = 10
	@mass = 0.0025
	
	@RESOURCE[MonoPropellant]
	{
		@amount = 5
		@maxAmount = 5
	}
}

//---Rockomax X200-48 Fuel Tank
@PART[fuelTank1-5]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 6000
}



//---CryoTanks
@PART[CryoXBig]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 10000
	@mass = 5
}
@PART[CryoXmed]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 5500
	@mass = 2.75
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 1980
		@maxAmount = 1980
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 2420
		@maxAmount = 2420
	}
}
@PART[CryoXsmall]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 2750
	@mass = 1.375
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 990
		@maxAmount = 990
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 1210
		@maxAmount = 1210
	}
}
@PART[CryoXnoseCone]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 1500
	@mass = 0.75
}
@PART[CryoXendButt]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 1000
	@mass = 0.5
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 360
		@maxAmount = 360
	}
	@RESOURCE[Oxidizer]
	{
		@amount = 440
		@maxAmount = 440
	}
}



//---SoftTanks
@PART[softTankMK1]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 640
	@mass = 0.25
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 400
		@maxAmount = 400
	}
}
@PART[softTankMK2]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 1280
	@mass = 0.5
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 800
		@maxAmount = 800
	}
}
@PART[softTankMK3]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 1920
	@mass = 0.75
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 1200
		@maxAmount = 1200
	}
}
@PART[softTankMK4]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 5100
	@mass = 2
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 3200
		@maxAmount = 3200
	}
}
@PART[softTankMK5]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 9560
	@mass = 3.75
	
	@RESOURCE[LiquidFuel]
	{
		@amount = 6000
		@maxAmount = 6000
	}
}

//---HECS-2 Probe Core
@PART[HECS2_ProbeCore]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 12000
	@cost = 1600
	@mass = 0.2
	
	%MODULE[ModuleCommand]
	{
		%minimumCrew = 0
		%RESOURCE[ElectricCharge]
		{
			%rate = 0.04
		}
	}
	@RESOURCE[ElectricCharge]
	{
		amount = 1000
		maxAmount = 1000
	}
	%MODULE[ModuleReactionWheel]:NEEDS[SETIrebalanceReactionWheels]
	{
		%PitchTorque = 1
		%YawTorque = 1
		%RollTorque = 1
	
		%RESOURCE[ElectricCharge]
		{
			%rate = 0.5
		}
	}
}


//------\\
//---Rocket Boosters---\\
//------\\

//---SnubOtron
@PART[SnubOtron]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 15
	
	@title = SRB SnubOtron
	@mass = 0.0023
	
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 18
	
		!atmosphereCurve,* {}
		atmosphereCurve
		{
			key = 0 220
			key = 1 180
		}
	}
	
	@RESOURCE[SolidFuel]
	{
		@amount = 1.2
		@maxAmount = 1.2
	}
}

//---RT-1 "Cricket" Solid Rocket Booster
@PART[RT1]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 90
	
	@title = SRB RT-1 "Cricket" Solid Rocket Booster 
	@mass = 0.09
	
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 80
	
		!atmosphereCurve,* {}
		atmosphereCurve
		{
			key = 0 220
			key = 1 180
		}
	}
	
	@RESOURCE[SolidFuel]
	{
		@amount = 48
		@maxAmount = 48
	}
}

//---RT-2 "Grasshopper" Solid Rocket Booster
@PART[RT2]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 150
	
	@title = SRB RT-2 "Grasshopper" Solid Rocket Booster
	@mass = 0.195
	
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 100
	
		!atmosphereCurve,* {}
		atmosphereCurve
		{
			key = 0 220
			key = 1 180
		}
	}
	
	@RESOURCE[SolidFuel]
	{
		@amount = 104
		@maxAmount = 104
	}
}

//---RT-20 "Sickle" Solid Fuel Booster
@PART[RT20]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 700
	
	@title = SRB RT-20 "Sickle" Solid Fuel Booster
	@mass = 1.125
	
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 240
	
		!atmosphereCurve,* {}
		atmosphereCurve
		{
			key = 0 220
			key = 1 180
		}
	}
	
	@RESOURCE[SolidFuel]
	{
		@amount = 600
		@maxAmount = 600
	}
}

//---RockoMAX Solid Fuel Booster
@PART[solidBoosterMAX]:NEEDS[VenStockRevamp]:AFTER[VenStockRevamp]:FOR[SETIrebalance]
{
	@entryCost = 0
	@cost = 9100
	
	@title = SRB RockoMAX Solid Fuel Booster
	@mass = 18
	
	@MODULE[ModuleEngines*]
	{
		@maxThrust = 2800
	
		!atmosphereCurve,* {}
		atmosphereCurve
		{
			key = 0 220
			key = 1 180
		}
	}
	
	@RESOURCE[SolidFuel]
	{
		@amount = 9600
		@maxAmount = 9600
	}
}