
//---This is an MM trick to circumvent the CKAN non-override restriction in case users install both the original hybridBooster and SETIctt
//---I used the author field as a discriminator, since it is the only one which is invisible and does not affect gameplay
!PART[hybridBooster]:HAS[~author[*Yemo*]]
{}


PART
{
	name = hybridBooster
	module = Part
	author = Lord Aurelius (with help from UbioZur welding), Yemo (only SETIctt tech and path)
	rescaleFactor = 1
	PhysicsSignificance = -1
	node_stack_topOxidizerTank0 = 0,1.2497,0,0,1,0,1
	node_stack_bottomhybridBooster1 = 0,-2.16683,0,0,-1,0,1
	node_attach = 0,0,-0.7,0,0,1,1
	sound_rocket_hard = running
	sound_vent_medium = engage
	sound_vent_soft = disengage
	sound_explosion_low = flameout
	sound_explosion_low = thruster_flameout
	sound_vent_medium = thruster_engage
	sound_vent_soft = thruster_disengage
	fx_exhaustFlame_yellow = 0, -12.83444, 0, 0, 1, 0, running
	fx_exhaustSparks_yellow = 0, -12.83444, 0, 0, 1, 0, running
	fx_smokeTrail_medium = 0, -12.83444, 0, 0, 1, 0, running
	sound_rocket_hard = thruster_running
	fx_exhaustFlame_yellow = 0, -12.83444, 0, 0, 1, 0, running
	fx_exhaustSparks_yellow = 0, -12.83444, 0, 0, 1, 0, running
	fx_smokeTrail_medium = 0, -12.83444, 0, 0, 1, 0, running
	CrewCapacity = 0
	TechRequired = basicRocketry
	entryCost = 2500
	cost = 400
	category = Engine
	subcategory = 0
	title = Hybrid Rocket Booster
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = After some unfortunate accidents resulting from being unable to shut down the engines, these hybrid boosters were developed. This hybrid rocket uses solid propellant and liquid oxidizer for a solid booster that is throttleable and relatively efficient for a fraction of the cost of liquid boosters.
	attachRules = 1,1,1,1,0,0,0
	mass = 0.72
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 22
	breakingTorque = 22
	maxTemp = 2000
	fuelCrossFeed = True
	stagingIcon = SOLID_BOOSTER
	bulkheadProfiles = size1, srf
	MODEL
	{
		model = SETIrebalance/MM-NewParts/hybridBoosterRT-11/model2
		position = 0,0.96439,0
		scale = 1,1,1
		rotation = 0,0,0
	}
	MODEL
	{
		model = SETIrebalance/MM-NewParts/hybridBoosterRT-11/model
		position = 0,-0.60275,0
		scale = 1.25,1.25,1.25
		rotation = 0,0,0
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 264
		maxAmount = 264
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 216
		maxAmount = 216
	}
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = False
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 200
		heatProduction = 550
		useEngineResponseTime = False
		allowShutdown = True
		fxOffset = 0, 0, 0.12
		
		EngineType = SolidBooster
		
		PROPELLANT
		{
			name = SolidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
			DrawGauge = False
		}
		atmosphereCurve
		{
			key = 0 220
			key = 1 180
			key = 6 0.001
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = heatAnimation
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = True
		useEvent = False
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.75
		maxDistance = 50
		falloff = 1.8
		thrustTransformName = thrustTransform
	}
}

@PART[hybridBooster]:NEEDS[TweakScale]:FOR[SETIrebalance]
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}